NODE_ENV=development
PORT=8080
JWT_PASSWORD=ThisIsABadSecret
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRESS_DATABASE_DEVELOPMENT=development
POSTGRESS_DATABASE_TEST=test
POSTGRESS_DATABASE_PRODUCTION=production